<!DOCTYPE>
<html ng-app = "myApp">
<head>
	<!--boostrap-->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

	<title>Allegro Music Store</title>
</head>
<body>
<div class = "container">
	<h1>Allegro Music Store</h1>
	<p>Allegro sells the best Music content in the City area</p>
</div>

<!-- views : ajax requests-->
<div ng-controller='viewCtrl'>
	<login ng-show="isSelected(1)"></login>
	<browse ng-show="isSelected(2)"></browse>
	<manage ng-show="isSelected(3)"></manage>
</div>

<!--angular-->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>

<!--jquery-->
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

<!--angular app scripts-->
<script src="controllers/controller.js"></script>
<script src="controllers/browseController.js"></script>
<script src="controllers/manageController.js"></script>
<script src="controllers/directivesController.js"></script>
</body>
</html>